# kafka-talk

./: .gitignore  Kafka Talk.pptx  README.md  kafka.yml
kafka-default-configuration/: pom.xml
kafka-default-configuration/src/main/java/com/example/kafkadefaultconfiguration/: KafkaConfig.java  KafkaDefaultConfigurationApplication.java
kafka-default-configuration/src/main/java/com/example/kafkadefaultconfiguration/model/: Dummy.java
kafka-default-configuration/src/main/java/com/example/kafkadefaultconfiguration/serdes/: JsonSerde.java
kafka-default-configuration/src/test/java/com/example/kafkadefaultconfiguration/: KafkaDefaultConfigurationApplicationTests.java
kafka-producer-example/: pom.xml
kafka-producer-example/src/main/java/com/example/kafkadefaultconfiguration/: KafkaConfig.java  TransferController.java
kafka-producer-example/src/main/java/com/example/kafkadefaultconfiguration/serdes/: JsonSerializer.java
kafka-producer-example/src/test/java/com/example/kafkadefaultconfiguration/: KafkaDefaultConfigurationApplicationTests.java
kafka-streams-basics/: pom.xml
kafka-streams-basics/src/main/java/com/example/kafkadefaultconfiguration/: KafkaConfig.java
kafka-streams-basics/src/main/java/com/example/kafkadefaultconfiguration/model/: InvalidMoneyTransfer.java  MoneyTransfer.java  User.java
kafka-streams-basics/src/main/java/com/example/kafkadefaultconfiguration/serdes/: JsonSerde.java
kafka-streams-basics/src/test/java/com/example/kafkadefaultconfiguration/: KafkaDefaultConfigurationApplicationTests.java  TestDriverStreamTest.java
kafka-streams-globalktable-queries/: pom.xml
kafka-streams-globalktable-queries/src/main/java/com/example/kafkadefaultconfiguration/: KafkaConfig.java  KafkaDefaultConfigurationApplication.java  SwaggerResourcesConfig.java  TransferController.java
kafka-streams-globalktable-queries/src/main/java/com/example/kafkadefaultconfiguration/model/: UserBalance.java
kafka-streams-globalktable-queries/src/main/java/com/example/kafkadefaultconfiguration/serdes/: JsonSerde.java
